VITE_SERVER_BASE_URL=https://a9-mobile-fix-service-is8azxqfz-mdxshakil.vercel.app/api/v1

VITE_CLOUDINARY_UPLOAD_PRESET=yourCloudinaryPreset
VITE_CLOUDINARY_CLOUD_NAME=yourCloudName
VITE_CLOUDINARY_URL=cloudinaryURL