# VITE_SERVER_BASE_URL=http://localhost:5000/api/v1
VITE_SERVER_BASE_URL=https://a9-mobile-fix-service.vercel.app/api/v1

VITE_CLOUDINARY_UPLOAD_PRESET=jsvg725p
VITE_CLOUDINARY_CLOUD_NAME=dwogefm7f
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwogefm7f/image/upload